# apigee-edge-firestore-rapidstart

./: .gitignore  LICENSE  README.md  config.js  manuallyLoadFirestore.js
01-setup/: README.md  package.json  setup.js
01-setup/data/: carts.json  categories.json  firebase-all.json  orders.json  products.json  skus.json  stores.json  users.json
01-setup/edge-developer-training-backend/: pom.xml
01-setup/edge-developer-training-backend/apiproxy/: developer-training-backend.xml
01-setup/edge-developer-training-backend/apiproxy/policies/: Basic-Authentication.xml
01-setup/edge-developer-training-backend/apiproxy/proxies/: default.xml
hostedfunctions/: README.md
hostedfunctions/firestoreproxy/: README.md
hostedfunctions/firestoreproxy/apiproxy/: firestore.xml
hostedfunctions/firestoreproxy/apiproxy/proxies/: default.xml
hostedfunctions/firestoreproxy/apiproxy/resources/hosted/: config.js  package-lock.json  server.js
hostedfunctions/firestoreproxy/apiproxy/targets/: default.xml
hostedfunctions/nodejs-app/: app.yaml  package-lock.json  package.json  server.js
javacallout/: README.md  pom.xml
javacallout/apiproxy/: firestore.xml
javacallout/apiproxy/policies/: Fault-FirestoreResponse.xml  Fault-UnknownRequest.xml  Java-Firestore.xml
javacallout/apiproxy/proxies/: default.xml
javacallout/apiproxy/targets/: default.xml
javacallout/firestore-javacallout/: Readme.md  pom.xml
javacallout/firestore-javacallout/src/main/java/: FirestoreCallout.java
